<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="menuHandler.js" defer></script>
    <script src="uploadHandler.js" defer></script>
    <script src="editData.js" defer></script>
    <title>Graph</title>
</head>

<body>
    <main>
        <canvas id="cvs" width="700" height="400"></canvas>
        <button id="settings">settings</button>
        <button id="upload_data">Upload data</button>

        <div>
            <table id="table">
                <th>Id</th>
                <th>Data</th>
                <th>Edit</th>
            </table>
        </div>

        <div id="menu" style="display: none;">
            <div class="top">
                <h2>Settings</h2>
            </div>

            <div class="settings-menu">
                <div class="setting">
                    <label for="fontsize">Font Size</label>
                    <input type="number" min="1" max="50" id="fontsize" name="fontsize" value="20">
                </div>
                <div class="setting">
                    <div class="space">
                        <label for="spacing">X-value Spacing</label>
                        <input type="range" max="25" min="1" name="spacing" id="spacing" value="5">
                        <p id="space_amount">5</p>
                    </div>
                </div>
                <div class="setting">
                    <div class="space">
                        <label for="spacing">Dot Spacing</label>
                        <input type="range" max="25" min="1" name="spacing" id="dot_spacing" value="1">
                        <p id="dot_space_amount">1</p>
                    </div>
                </div>
                <div class="setting">
                    <label for="yvaluecount">Y-value Count</label>
                    <input type="checkbox" name="yvaluecount" id="yvaluecount">
                </div>
                <div class="setting">
                    <label for="yvaluelines">Y-value Lines</label>
                    <input type="checkbox" name="yvaluelines" id="yvaluelines">
                </div>
                
            </div>
            <div class="bottom">
                <button class="cancel" id="cancel_setting">Cancel</button>
                <button class="save" id="save_setting">Save</button>
            </div>
        </div>

        <div id="upload_menu" style="display: none;">
            <div class="top">
                <h1>Upload Json</h1>
            </div>
            <div>
                <textarea placeholder="Paste json here" id="paste_upload" cols="30" rows="10"></textarea>
            </div>
            <div id="column_settings">
                <h2 class="column_num">X-Text column = <span>[<input class="colunm_input" id="col1" type="number"
                            min="0"></span>].text</h2>

                <h2 class="column_num">Y-Text column = <span>[<input class="colunm_input" id="col2" type="number"
                            min="0"></span>].text</h2>
                <br>
                <h2 class="column_num">X-Value column = <span>[<input class="colunm_input" id="col3" type="number"
                            min="0"></span>].value</h2>

                <h2 class="column_num">Y-Value column = <span>[<input class="colunm_input" id="col4" type="number"
                            min="0"></span>].value</h2>


            </div>
            <div class="bottom">
                <button class="cancel" id="cancel_upload">Cancel</button>
                <button class="save" id="save_upload">Save</button>
            </div>
        </div>

        <div id="edit_menu" style="display: none;">
            <div class="bottom">
                <button class="cancel" id="cancel_edit">Cancel</button>
                <button class="save" id="save_edit">Save</button>
            </div>
        </div>



    </main>


</body>

</html>